# TasteTrailData

./: .gitignore  README.md
TasteTrailData/: TasteTrailData.csproj  TasteTrailData.sln
TasteTrailData/Api/Common/Assembly/: ApiAssemblyMarker.cs
TasteTrailData/Api/Filters/Validators/: FilterParametersDtoValidator .cs  FilterParametersPaginationDtoValidator.cs  FilterParametersSearchDtoValidator .cs  PaginationSearchParametersDtoValidators.cs
TasteTrailData/Core/Authentication/Services/: IIdentityAuthService.cs
TasteTrailData/Core/FeedbackLikes/Configurations/: FeedbackLikeConfiguration.cs
TasteTrailData/Core/FeedbackLikes/Models/: FeedbackLike.cs
TasteTrailData/Core/Feedbacks/Configurations/: FeedbackConfiguration.cs
TasteTrailData/Core/Feedbacks/Models/: Feedback.cs
TasteTrailData/Core/Feedbacks/Repositories/: IFeedbackRepository.cs
TasteTrailData/Core/Filters/Enums/: FilterType.cs
TasteTrailData/Core/Filters/Models/: FilterParameters.cs
TasteTrailData/Core/Filters/Specifications/: IFilterSpecification.cs
TasteTrailData/Core/MenuItemLikes/Configurations/: MenuItemLikeConfiguration.cs
TasteTrailData/Core/MenuItemLikes/Models/: MenuItemLike.cs
TasteTrailData/Core/MenuItems/Configurations/: MenuItemConfiguration.cs
TasteTrailData/Core/MenuItems/Models/: MenuItem.cs
TasteTrailData/Core/MenuItems/Repositories/: IMenuItemsRepository.cs
TasteTrailData/Core/MenuItems/Services/: IMenuItemsService.cs
TasteTrailData/Core/Menus/Configurations/: MenuConfiguration.cs
TasteTrailData/Core/Menus/Models/: Menu.cs
TasteTrailData/Core/Menus/Repositories/: IMenuRepository.cs
TasteTrailData/Core/Menus/Services/: IMenuService.cs
TasteTrailData/Infrastructure/Filters/: BannedFilter.cs  HighestRatedFilter.cs  LowestRatedFilter.cs  MostFeedbacks.cs  MostLikedFilter.cs  MutedFilter.cs  NewestFirstFilter.cs  NotBannedFilter.cs  NotMutedFilter.cs  OldestFirstFilter.cs
(+65 files in other folders)
